[program:kbot-worker]
startretries=10
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/kbot/artisan queue:work database --sleep=3 --tries=3 
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/tmp/supervisord/kbot-worker.log
stderr_logfile=/tmp/supervisord/kbot-worker-stderr.log