NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin hoangtuandhbk@gmail.com
    DocumentRoot /var/www/html/kbot/public
    <Directory /var/www/html/kbot/public/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
        <IfModule mod_mime.c>
            AddType application/x-javascript .js
            AddType text/css .css
        </IfModule>
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/css application/x-javascript text/x-component text/html text/plain text/xml application/javascript
            <IfModule mod_setenvif.c>
                BrowserMatch ^Mozilla/4 gzip-only-text/html
                BrowserMatch ^Mozilla/4.0[678] no-gzip
                BrowserMatch bMSIE !no-gzip !gzip-only-text/html
            </IfModule>
        </IfModule>
        Header append Vary User-Agent env=!dont-vary
    </Directory>   
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/kbot-error.log
    CustomLog ${APACHE_LOG_DIR}/kbot-access.log combined
</VirtualHost>